<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>弹幕</title>
    <link rel="stylesheet" type="text/css" href="../addons/haoman_dpm/img11/base.css">
    <link rel="stylesheet" type="text/css" href="../addons/haoman_dpm/img11/screen_wall.css">
    <style>
    /**/
    
    .boxDom {
        position: absolute;
        top: 35px;
        bottom: 100px;
        left: 0;
        right: 0;
        z-index: 801;
    }
    
    .string {
        width: 500px;
        height: 60px;
        position: absolute;
        color: #000;
        cursor: pointer;
        white-space: nowrap;
    }
    
    .d_show,
    .d_show li {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .d_show li {
        font-size: 30px;
        font-weight: 500;
        color: #fff;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .tmtx {
        width: 55px;
        height: 55px;
        background-color: #FFF;
        border-radius: 100%;
        overflow: hidden;
        border: 3px solid #fff;
        box-shadow: 0 0 0px 3px rgba(0, 0, 0, 0.15);
        float: left;
        margin-right: 10px;
    }
    
    .tmtx img {
        width: 100%;
        height: 100%;
    }
    
    .tmwz {
        overflow: hidden;
    }
    
    .tmwz p {
        margin: 0;
        padding: 0;
    }
    
    .tmnc {
        font-size: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        color: #FFF
    }
    
    .tmnr {
        margin: 0;
        padding: 0;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        color: #FFF
    }
    </style>

    <script src="../addons/haoman_dpm/img11/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../addons/haoman_dpm/img11/base2.js" type="text/javascript" charset="utf-8"></script>
    <script src="../addons/haoman_dpm/img11/screen_dm.js" type="text/javascript" charset="utf-8"></script>
</head>

<body class="FUN WALL">
    <div class="Panel MsgList" style="display: block; opacity: 1;">
        <div class="boxDom" id="boxDom">
        </div>
    </div>
    <style>
    body {
        background:url({$bg}) center center;
        background-repeat:no-repeat;
        background-size: cover;
    }
    
    #show_hide_nav {
        width: 100%;
        position: fixed;
        bottom: -3px;
        text-align: center;
        z-index: 9998;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="../addons/haoman_dpm/img11/footer.css">
    <script >
        var dpm_dm_getmessages="{php echo $this->createMobileUrl('dpm_dm_getmessages',array('rid'=>$rid))}";
    </script>

    <input type="hidden" id="panel_status" value="1">
    <audio src="{$music}" preload="auto" id="media" autoplay="autoplay" loop="loop"></audio>
    {template 'dpm_footer'}
</body>

</html>
